<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
        
    <head runat="server">
        <title>Academia</title>
        <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server"></asp:ContentPlaceHolder>
        <style>
            body {
                background-image: url('Resources/utn-background.jpg');
            }
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                line-height: 60px;
            }
        </style>
    </head>
    <body>
        <form id="bodyForm" runat="server">
            <div>  
                <!--esto es para Bootstrap-->
                <asp:ScriptManager ID="ScriptManager1" runat="server">  
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/jquery-3.5.1.min.js" />
                    <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
                </Scripts>
                </asp:ScriptManager>
                <!---->

                <!--NavBar-->
                <div>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="#"><asp:LinkButton ID="Home" OnClick="GotoHome" runat="server"><asp:Image ImageUrl="~/Resources/logoutn.png" Width="55px" runat="server" /></asp:LinkButton></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item" style="padding-right: 20px;">
                            Usuario: <asp:Label ID="lbNombreUsuario" runat="server" Text="Label"></asp:Label>
                          </li>
                          <li class="nav-item">
                            Tipo: <asp:Label ID="lbTipo" runat="server" Text="Label"></asp:Label>
                          </li>
                        </ul>
                        <div class="navbar-text">
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Cerrar Sesión</asp:LinkButton>    
                        </div>
                      </div>
                    </nav>
                </div>
                <!--end NavBar-->
            </div>
            
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
          

        </form>
    </body>
</html>